<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JooleModelStoreContainer" CdmEntityContainer="JooleEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JooleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="JooleModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCredentials">
      <EntityTypeMapping TypeName="JooleModel.tblCredential">
        <MappingFragment StoreEntitySet="tblCredential">
          <ScalarProperty Name="Credential_ID" ColumnName="Credential_ID" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManufacturers">
      <EntityTypeMapping TypeName="JooleModel.tblManufacturer">
        <MappingFragment StoreEntitySet="tblManufacturer">
          <ScalarProperty Name="Manufacturer_ID" ColumnName="Manufacturer_ID" />
          <ScalarProperty Name="Manufacturer_Name" ColumnName="Manufacturer_Name" />
          <ScalarProperty Name="Manufacturer_Department" ColumnName="Manufacturer_Department" />
          <ScalarProperty Name="Manufacturer_Web" ColumnName="Manufacturer_Web" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="JooleModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Manufacturer_ID" ColumnName="Manufacturer_ID" />
          <ScalarProperty Name="SubCategory_ID" ColumnName="SubCategory_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="JooleModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="SubCategory_ID" ColumnName="SubCategory_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="SubCategory_Name" ColumnName="SubCategory_Name" />
          <ScalarProperty Name="SubCategoryFilter" ColumnName="SubCategoryFilter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypes">
      <EntityTypeMapping TypeName="JooleModel.tblType">
        <MappingFragment StoreEntitySet="tblType">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="UseType" ColumnName="UseType" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="MountingLocation" ColumnName="MountingLocation" />
          <ScalarProperty Name="Accessories" ColumnName="Accessories" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="JooleModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="Credential_ID" ColumnName="Credential_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>